

*******************************************************************************
Wed Jan 20 13:46:44 2016


FIT:    data read from "AluSolar.dat" u 1:2:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f1(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 115743            delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 251.002

initial set of free parameter values

a1              = 1
b1              = 1

After 6 iterations the fit converged.
final sum of squares of residuals : 1457.87
rel. change during last iteration : -1.11826e-13

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7273
variance of residuals (reduced chisquare) = WSSR/ndf   : 161.985

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a1              = 0.536091         +/- 0.02023      (3.773%)
b1              = 44.8864          +/- 3.59         (7.997%)


correlation matrix of the fit parameters:

               a1     b1     
a1              1.000 
b1             -0.845  1.000 


*******************************************************************************
Wed Jan 20 13:46:44 2016


FIT:    data read from "AluSolar.dat" u 1:3:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f2(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 377768            delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 251.002

initial set of free parameter values

a2              = 1
b2              = 1

After 6 iterations the fit converged.
final sum of squares of residuals : 116.753
rel. change during last iteration : -7.89458e-13

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 3.60174
variance of residuals (reduced chisquare) = WSSR/ndf   : 12.9726

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a2              = 0.330091         +/- 0.005724     (1.734%)
b2              = 34.0773          +/- 1.016        (2.981%)


correlation matrix of the fit parameters:

               a2     b2     
a2              1.000 
b2             -0.845  1.000 
