

*******************************************************************************
Wed Jan 20 13:46:54 2016


FIT:    data read from "WasserSandSolar.dat" u 1:2:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f1(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 992624            delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 251.002

initial set of free parameter values

a1              = 1
b1              = 1

After 6 iterations the fit converged.
final sum of squares of residuals : 19.4222
rel. change during last iteration : -1.89195e-12

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.46902
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.15802

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a1              = 0.0565758        +/- 0.002334     (4.126%)
b1              = 21.8955          +/- 0.4143       (1.892%)


correlation matrix of the fit parameters:

               a1     b1     
a1              1.000 
b1             -0.845  1.000 


*******************************************************************************
Wed Jan 20 13:46:54 2016


FIT:    data read from "WasserSandSolar.dat" u 1:3:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f2(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 742626            delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 251.002

initial set of free parameter values

a2              = 1
b2              = 1

After 6 iterations the fit converged.
final sum of squares of residuals : 124.84
rel. change during last iteration : -2.40414e-13

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 3.7244
variance of residuals (reduced chisquare) = WSSR/ndf   : 13.8712

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a2              = 0.180394         +/- 0.005918     (3.281%)
b2              = 19.8773          +/- 1.05         (5.285%)


correlation matrix of the fit parameters:

               a2     b2     
a2              1.000 
b2             -0.845  1.000 
