

*******************************************************************************
Sun Jan 31 15:59:31 2016


FIT:    data read from "AluSolar.dat" u 1:2:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f1(x)
	f1(x) = a1*x+b1
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a1            b1           
   0 1.1574324000e+05   0.00e+00  2.51e+02    1.000000e+00   1.000000e+00
   6 1.4578687273e+03  -1.12e-08  2.51e-04    5.360909e-01   4.488636e+01

After 6 iterations the fit converged.
final sum of squares of residuals : 1457.87
rel. change during last iteration : -1.1167e-13

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7273
variance of residuals (reduced chisquare) = WSSR/ndf   : 161.985
p-value of the Chisq distribution (FIT_P)              : 0

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a1              = 0.536091         +/- 0.02023      (3.773%)
b1              = 44.8864          +/- 3.59         (7.997%)

correlation matrix of the fit parameters:
                a1     b1     
a1              1.000 
b1             -0.845  1.000 


*******************************************************************************
Sun Jan 31 15:59:31 2016


FIT:    data read from "AluSolar.dat" u 1:3:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f2(x)
	f2(x) = a2*x+b2
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2            b2           
   0 3.7776828000e+05   0.00e+00  2.51e+02    1.000000e+00   1.000000e+00
   6 1.1675309091e+02  -7.89e-08  2.51e-04    3.300909e-01   3.407727e+01

After 6 iterations the fit converged.
final sum of squares of residuals : 116.753
rel. change during last iteration : -7.89336e-13

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 3.60174
variance of residuals (reduced chisquare) = WSSR/ndf   : 12.9726
p-value of the Chisq distribution (FIT_P)              : 0

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.330091         +/- 0.005724     (1.734%)
b2              = 34.0773          +/- 1.016        (2.981%)

correlation matrix of the fit parameters:
                a2     b2     
a2              1.000 
b2             -0.845  1.000 


*******************************************************************************
Sun Jan 31 16:05:36 2016


FIT:    data read from "AluSolar.dat" u 1:2:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f1(x)
	f1(x) = a1*x+b1
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a1            b1           
   0 1.1574324000e+05   0.00e+00  2.51e+02    1.000000e+00   1.000000e+00
   6 1.4578687273e+03  -1.12e-08  2.51e-04    5.360909e-01   4.488636e+01

After 6 iterations the fit converged.
final sum of squares of residuals : 1457.87
rel. change during last iteration : -1.1167e-13

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7273
variance of residuals (reduced chisquare) = WSSR/ndf   : 161.985
p-value of the Chisq distribution (FIT_P)              : 0

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a1              = 0.536091         +/- 0.02023      (3.773%)
b1              = 44.8864          +/- 3.59         (7.997%)

correlation matrix of the fit parameters:
                a1     b1     
a1              1.000 
b1             -0.845  1.000 


*******************************************************************************
Sun Jan 31 16:05:36 2016


FIT:    data read from "AluSolar.dat" u 1:3:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f2(x)
	f2(x) = a2*x+b2
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2            b2           
   0 3.7776828000e+05   0.00e+00  2.51e+02    1.000000e+00   1.000000e+00
   6 1.1675309091e+02  -7.89e-08  2.51e-04    3.300909e-01   3.407727e+01

After 6 iterations the fit converged.
final sum of squares of residuals : 116.753
rel. change during last iteration : -7.89336e-13

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 3.60174
variance of residuals (reduced chisquare) = WSSR/ndf   : 12.9726
p-value of the Chisq distribution (FIT_P)              : 0

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.330091         +/- 0.005724     (1.734%)
b2              = 34.0773          +/- 1.016        (2.981%)

correlation matrix of the fit parameters:
                a2     b2     
a2              1.000 
b2             -0.845  1.000 
