

*******************************************************************************
Sun Jan 31 16:01:39 2016


FIT:    data read from "WasserSandSolar.dat" u 1:2:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f1(x)
	f1(x) = a1*x+b1
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a1            b1           
   0 9.9262376000e+05   0.00e+00  2.51e+02    1.000000e+00   1.000000e+00
   6 1.9422181818e+01  -1.89e-07  2.51e-04    5.657576e-02   2.189545e+01

After 6 iterations the fit converged.
final sum of squares of residuals : 19.4222
rel. change during last iteration : -1.89176e-12

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.46902
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.15802
p-value of the Chisq distribution (FIT_P)              : 0.0218331

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a1              = 0.0565758        +/- 0.002334     (4.126%)
b1              = 21.8955          +/- 0.4143       (1.892%)

correlation matrix of the fit parameters:
                a1     b1     
a1              1.000 
b1             -0.845  1.000 


*******************************************************************************
Sun Jan 31 16:01:39 2016


FIT:    data read from "WasserSandSolar.dat" u 1:3:(0.5)
        format = x:z:s
        #datapoints = 11
function used for fitting: f2(x)
	f2(x) = a2*x+b2
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2            b2           
   0 7.4262604000e+05   0.00e+00  2.51e+02    1.000000e+00   1.000000e+00
   6 1.2484036364e+02  -2.40e-08  2.51e-04    1.803939e-01   1.987727e+01

After 6 iterations the fit converged.
final sum of squares of residuals : 124.84
rel. change during last iteration : -2.40186e-13

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 3.7244
variance of residuals (reduced chisquare) = WSSR/ndf   : 13.8712
p-value of the Chisq distribution (FIT_P)              : 0

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.180394         +/- 0.005918     (3.281%)
b2              = 19.8773          +/- 1.05         (5.285%)

correlation matrix of the fit parameters:
                a2     b2     
a2              1.000 
b2             -0.845  1.000 
